{
  "name": "cdn-github-uploader",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "multer": "latest",
    "node-fetch": "latest"
  }
}
